 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD TODO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       
         
       
</head>

<body>
    <div class="container">

        <div class="todo-container">
            <div class="header">Add Todo</div>
            <div class="add-task"> 
                
                <input class="a-t-input" id="taskInput" type="text" placeholder="Add Todo">
                <button class="btplus" id="addButton"><i class="fa fa-plus" ></i></button>
            </div>
            <hr>
            <div class="center"></div>
            <div class="search-container">
                <input type="text" class="search-input"
                    placeholder=" Search Tasks " id="searchInput" onkeyup="search()">
                    <i class="fa-solid fa-magnifying-glass "></i>
            </div>

            <div class="task" id="taskList">

                <div class="delete-input" id="taskListItem">
                    <span class="task-label" id="task-label">Your Task 1</span>
                    <button class="delete"><i class="fa-solid fa-trash" ></i></button>
                    
                </div>
               
                <div class="delete-input">
                    <span class="task-label">Your Task 2</span>
                    <button class="delete"><i class="fa-solid fa-trash" ></i></button>
                </div>
                
                <div class="delete-input">
                    <span class="task-label">Your Task 3</span>
                    <button class="delete"><i class="fa-solid fa-trash" ></i></button>
                </div>



            </div>
        </div>
        <script src="script.js"></script>

</body>

</html> 
